{
  "name": "webvr-polyfill-basic-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "three": "^0.82.1"
  },
  "scripts": {
    "vreffect": "curl https://raw.githubusercontent.com/mrdoob/three.js/dev/examples/js/effects/VREffect.js -o node_modules/three/examples/js/effects/VREffect.js"
  }
}
